{
  "name": "service",
  "version": "1.0.0",
  "description": "Microservicio de recetas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --forceExit --detectOpenHandles",
    "test:coverage": "jest --coverage --forceExit --testTimeout=10000"
  },
  "dependencies": {
    "amqplib": "^0.10.9",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-session": "^1.17.3",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^3.2.2",
    "keycloak-connect": "^22.0.0",
    "mongoose": "^9.1.4",
    "prom-client": "^15.0.0",
    "swagger-ui-express": "^5.0.1",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^11.0.1",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 30000,
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "verbose": true
  }
}
